                    +-------------------------------------------+
                    |    BANK ACCOUNT MANAGEMENT SYSTEM         |
                    |                                           |
Customer ---------> | (Register)                               |
Customer ---------> | (Login)                                  |
Customer ---------> | (Open Account)                           |
Customer ---------> | (View Balance)                           |
Customer ---------> | (Deposit Money)                          |
Customer ---------> | (Withdraw Money)                         |
Customer ---------> | (Transfer Money)                         |
Customer ---------> | (View Transaction History)               |
Customer ---------> | (Update Profile)                         |
                    |                                           |
Employee ---------> | (Login)                                  |
Employee ---------> | (Create Customer Account)                |
Employee ---------> | (Approve Account)                        |
Employee ---------> | (Manage Transactions)                    |
                    |                                           |
Admin -----------> | (Login)                                  |
Admin -----------> | (Manage Customers)                        |
Admin -----------> | (Manage Employees)                        |
Admin -----------> | (Manage Branches)                         |
Admin -----------> | (Generate Reports)                        |
Admin -----------> | (View All Transactions)                   |
                    +-------------------------------------------+
