                     +----------------------+
                     |      CUSTOMER        |
                     +----------------------+
                               |
                               v
                     (1.0 User Registration)
                               |
                               v
                     +----------------------+
                     | Customer Database    |
                     +----------------------+

                               |
                               v
                     (2.0 Account Management)
                               |
                     +----------------------+
                     | Account Database     |
                     +----------------------+

                               |
                               v
                     (3.0 Transaction Process)
                      /        |         \
                     /         |          \
              Deposit     Withdraw     Transfer
                     \         |         /
                      \        |        /
                       +----------------------+
                       | Transaction Database |
                       +----------------------+

                               |
                               v
                      (4.0 Balance Enquiry)
                               |
                               v
                           CUSTOMER


ADMIN -----------------> (5.0 Admin Management)
                               |
                               v
                      Customer / Employee /
                      Transaction Records

EMPLOYEE -------------> (6.0 Employee Management)
                               |
                               v
                     Account & Customer Database
