                     +-------------------+
                   |     CUSTOMER      |
                   +-------------------+
                      | Register/Login
                      | Deposit/Withdraw
                      | Balance Enquiry
                      | Fund Transfer
                      v
          +----------------------------------+
          |   BANK ACCOUNT MANAGEMENT SYSTEM |
          +----------------------------------+
               ^                    ^
               |                    |
     Reports   |                    | Account Details
               |                    |
       +---------------+      +--------------+
       |     ADMIN     |      |   EMPLOYEE   |
       +---------------+      +--------------+
          | Manage Users         | Manage Accounts
          | View Reports         | Verify Customers
          | Manage Branches      | Update Details                  
